# reactapp-core

./: README.md  reactapp-core.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  Module.cs
BusinessLogicLayer/AbstractModel/: ICustomer.cs
BusinessLogicLayer/Interfaces/: ICustomerService.cs  IUserService.cs
BusinessLogicLayer/Models/: AddressModel.cs  CustomerModel.cs  UserListModel.cs
BusinessLogicLayer/Services/: CustomerService.cs  UserService.cs
DataAccessLayer/: DataAccessLayer.csproj  appsettings.json
DataAccessLayer/Context/: ApplicationDbContext.cs  DataProvider.cs  IDataProvider.cs  IUnitOfWork.cs  UnitOfWork.cs
DataAccessLayer/Entities/: Address.cs  Customer.cs  User.cs
DataAccessLayer/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUserRepository.cs
DataAccessLayer/Migrations/: 20230904095757_Initial.Designer.cs  20230904095757_Initial.cs  20230912060552_AddCustomerTable.Designer.cs  20230912060552_AddCustomerTable.cs  20230929062324_initial.Designer.cs  20230929062324_initial.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Repositories/: CustomerRepository.cs  Repository.cs  UserRepository.cs
reactapp/: index.html  package-lock.json  package.json  reactapp.esproj  vite.config.js
reactapp/src/: App.jsx  index.css  main.jsx  theme.js
reactapp/src/components/Textfield/: index.jsx
reactapp/src/services/: customerService.js  userService.js
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: CustomerController.cs  UserController.cs
webapi/Properties/: launchSettings.json
(+12 files in other folders)
